{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "baseUrl": "..",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "composite": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "sourceMap": true,
    "paths": {
      "@backend/*": ["backend/*"],
      "@src/*": ["src/*"]
    }
  },
  "include": [
    "backend/**/*.ts",      // Inclui todo o código do backend
    "src/lib/icon-map.ts" // Inclui o arquivo compartilhado
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}