{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "baseUrl": "..",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "paths": {
      "@backend/*": ["backend/*"],
      "@src/*": ["src/*"]
    }
  },
  "include": [
    // CORRIGIDO: Agora aponta para os arquivos corretos
    "**/*.ts",
    "../src/lib/icon-map.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}