// backend/tsconfig.json

{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    // MUDE AQUI
    "module": "NodeNext",
    // E AQUI
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["**/*.ts", "../src/**/*.ts"],
  "exclude": ["node_modules"]
}